<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="scss/signForms/signForms.css">
</head>
<body>
    <div id="adaptive">

        <form action="">
            <div class="registration wrapper">
                <div class="registration__wrapper">
                    <a href="client-login.html" class="registration__logo">
                        novac logo
                        <img src="images/logoDesktop.svg" alt="" class="registration__logo_img">
                    </a>
                    <h2 class="registration__title subtitle">Вход</h2>
                    <div class="registration__container">
                        <label for="" class="fieldDefault">
                            <span class="fieldDefault__title placeholder">Email или Номер телефона <span class="fieldDefault__title_required"> *</span></span>
                            <input type="text" class="fieldDefault__inp input">
                            <span class="fieldDefault__status">
                                <img src="" alt="" class="fieldDefault__status_icon">
                                <span class="fieldDefault__status_txt"></span>
                            </span>
                            <!-- <span class="fieldDefault__tooltip">
                                <img src="images/tooltipIcon.svg" alt="" class="fieldDefault__tooltip_icon">
                                <span class="fieldDefault__tooltip_content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quod porro, illum ducimus quo perspiciatis.</span>
                            </span> -->
                        </label>
                        <label for="" class="password fieldDefault">
                            <span class="fieldDefault__title placeholder">Введите пароль <span class="fieldDefault__title_required"> *</span></span>
                            <input type="password" class="fieldDefault__inp input">
                            <span class="fieldDefault__status">
                                <img src="" alt="" class="fieldDefault__status_icon">
                                <span class="fieldDefault__status_txt"></span>
                            </span>
                            <button type="button" class="password__showHide">
                                <img src="images/showHide.svg" alt="" class="password__showHide_icon">
                            </button>
                        </label>
                        <div class="login__btns">
                            <label for="remember" class="login__btns_label">
                                <input type="checkbox" name="" id="remember" class="login__btns_label_inp">
                                <span class="login__btns_label_check">
                                    <img src="images/checked.svg" alt="" class="login__btns_label_check_checked">
                                </span>
                                <span class="login__btns_label_txt">Запомнить меня</span>
                            </label>
                            <a href="client-forgot.html" class="login__btns_link">Забыли пароль?</a>
                        </div>
                        <!-- <button class="primaryBtn registration__btn" type="button">Войти</button> -->
                        <a href="client-account.html" class="primaryBtn registration__btn">Войти</a>
                        <div class="registration__footer">
                            <p class="registration__footer_pr">У вас нет аккаунта? <a href="index.html" class="registration__footer_pr_link">Зарегистрироваться!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>

    <script type="module" src="js/signinup.js"></script>
</body>
</html>